She's a cosmopolitan mutant fairy princess descended from a line of powerful witches. 
She's a foxy kleptomaniac politician on her way to prison for a murder she didn't commit. 
She's a pregnant hip-hop socialite prone to fits of savage, blood-crazed rage. 
She's a cosmopolitan red-headed lawyer who can talk to animals. 
She's a cold-hearted tomboy college professor with the power to bend men's minds. 
She's a cynical renegade detective married to the Mob. 
She's a bloodthirsty tomboy bodyguard operating on the wrong side of the law. 
She's a vivacious streetsmart queen of the dead with someone else's memories. 
She's an orphaned insomniac barmaid from a different time and place. 
She's a chain-smoking thirtysomething mermaid with her own daytime radio talk show. 
She's a manipulative snooty angel in the witness protection scheme. 
She's a violent mute femme fatale from a secret island of warrior women. 
She's a manipulative gold-digging museum curator with an MBA from Harvard. 
She's a brilliant mute opera singer with the soul of a mighty warrior. 
She's a supernatural bisexual nun fleeing from a Satanic cult. 
She's a provocative African-American stripper with the power to bend men's minds. 
She's a cosmopolitan hip-hop wrestler operating on the wrong side of the law. 
She's a supernatural cat-loving archaeologist fleeing from a Satanic cult. 
She's a transdimensional paranoid traffic cop with the power to bend men's minds. 
She's a chain-smoking hypochondriac Valkyrie living on borrowed time. 
She's a cynical punk traffic cop living on borrowed time. 
She's a plucky motormouth magician's assistant prone to fits of savage, blood-crazed rage. 
She's a blind motormouth femme fatale from a family of eight older brothers. 
She's a supernatural insomniac safe cracker who believes she is the reincarnation of an ancient Egyptian queen. 
She's a tortured African-American snake charmer with the power to bend men's minds. 
She's an orphaned blonde wrestler with the power to see death. 
She's a cold-hearted motormouth Valkyrie living homeless in New York's sewers. 
She's a strong-willed green-skinned stripper fleeing from a Satanic cult. 
She's a manipulative mutant opera singer from aristocratic European stock. 
She's a man-hating Buddhist detective who dreams of becoming Elvis. 
She's a manipulative gold-digging single mother who can talk to animals. 
She's a warm-hearted red-headed schoolgirl who dreams of becoming Elvis. 
She's a cold-hearted African-American politician who hides her beauty behind a pair of thick-framed spectacles. 
She's a violent cat-loving magician's assistant in the wrong place at the wrong time. 
She's a time-travelling psychic bounty hunter with a song in her heart and a spring in her step. 
She's a supernatural Bolivian mercenary trying to make a difference in a man's world. 
She's a ditzy Buddhist socialite who don't take no shit from nobody. 
She's an orphaned cat-loving college professor with an evil twin sister. 
She's a cosmopolitan extravagent cab driver living on borrowed time. 
She's a scantily clad mute traffic cop with a knack for trouble. 
She's an artistic motormouth Hell's Angel with the power to bend men's minds. 
She's a radical nymphomaniac hooker who inherited a spooky stately manor from her late maiden aunt. 
She's a disco-crazy foul-mouthed angel married to the Mob. 
She's a strong-willed kleptomaniac politician with an evil twin sister. 
She's an artistic punk stripper with the soul of a mighty warrior. 
She's a vivacious thirtysomething vampire descended from a line of powerful witches. 
She's a man-hating cigar-chomping soap star who hides her beauty behind a pair of thick-framed spectacles. 
She's a radical cat-loving archaeologist descended from a line of powerful witches. 
She's a scantily clad bisexual mechanic living homeless in New York's sewers. 
She's a disco-crazy kleptomaniac pearl diver fleeing from a Satanic cult. 
1. She's a wealthy renegade former first lady who don't take no shit from nobody
2. She's a sharp-shooting streetsmart magician's assistant descended from a line of powerful witches
3. She's a foxy antique-collecting bounty hunter who inherited a spooky stately manor from her late maiden aunt
4. She's a vivacious extravagent former first lady from Mars
5. She's a strong-willed tempestuous bodyguard who can talk to animals
6. She's a transdimensional extravagent lawyer who can talk to animals
7. She's a time-travelling green-skinned barmaid from a different time and place
8. She's a warm-hearted impetuous angel with a song in her heart and a spring in her step
9. She's an orphaned cat-loving advertising executive who dreams of becoming Elvis
10. She's a provocative antique-collecting vampire from beyond the grav
11. She's a plucky foul-mouthed wrestler descended from a line of powerful witches
12. She's a wealthy punk fairy princess on her way to prison for a murder she didn't commit
13. She's a cosmopolitan goth vampire trying to make a difference in a man's world
14. She's a green-fingered communist femme fatale with a knack for trouble
15. She's an artistic Bolivian advertising executive trying to make a difference in a man's world
16. She's a pregnant tempestuous safe cracker living on borrowed time
17. She's a brilliant cat-loving snake charmer married to the Mob
18. She's a hard-bitten red-headed Valkyrie from a different time and place
19. She's a disco-crazy goth cab driver on her way to prison for a murder she didn't commit
20. She's a bloodthirsty gold-digging single mother with the soul of a mighty warrior
21. She's a hard-bitten gold-digging schoolgirl from Mars
22. She's a green-fingered French-Canadian nun with only herself to blame
23. She's a cynical blonde Hell's Angel with an incredible destiny
24. She's a green-fingered tomboy angel with her own daytime radio talk show
25. She's a green-fingered thirtysomething advertising executive from aristocratic European stock
26. She's a sarcastic blonde lawyer with a song in her heart and a spring in her step
27. She's a cold-hearted mute soap star operating on the wrong side of the law
28. She's a strong-willed blonde schoolgirl on her way to prison for a murder she didn't commit
29. She's a foxy French-Canadian bodyguard with an MBA from Harvard
30. She's a brilliant gold-digging cab driver living homeless in New York's sewers
31. She's a foxy kleptomaniac opera singer who believes she is the reincarnation of an ancient Egyptian queen
32. She's a sarcastic kleptomaniac traffic cop operating on the wrong side of the law
33. She's a cold-hearted goth barmaid on the trail of a serial killer
34. She's a supernatural impetuous fairy princess in the wrong place at the wrong time
35. She's a bloodthirsty wisecracking nun with the power to bend men's minds
36. She's an orphaned goth detective who inherited a spooky stately manor from her late maiden aunt
37. She's a tortured antique-collecting college professor with her own daytime radio talk show
38. She's a plucky African-American mermaid in the witness protection scheme
39. She's a man-hating impetuous journalist from a secret island of warrior women
40. She's a cold-hearted nymphomaniac opera singer from out of town
41. She's an artistic paranoid soap star from out of town
42. She's a psychotic punk research scientist in the witness protection scheme
43. She's a bloodthirsty cat-loving pearl diver living homeless in New York's sewers
44. She's a plucky out-of-work soap star with the soul of a mighty warrior
45. She's a mentally unstable hypochondriac bounty hunter who hides her beauty behind a pair of thick-framed spectacles
46. She's a pregnant motormouth archaeologist descended from a line of powerful witches
47. She's a warm-hearted gypsy politician with a song in her heart and a spring in her step
48. She's a provocative belly-dancing mercenary who hides her beauty behind a pair of thick-framed spectacles
49. She's a violent African-American advertising executive from a family of eight older brothers
50. She's an enchanted motormouth archaeologist married to the Mob
She's a pregnant mutant soap star with an MBA from Harvard. 
She's a provocative bisexual pearl diver from a different time and place. 
She's an elegant blonde traffic cop in the witness protection scheme. 
She's a psychotic nymphomaniac vampire with only herself to blame. 
She's a beautiful gypsy fairy princess married to the Mob. 
She's a provocative cat-loving fairy princess from beyond the grave 
She's a hard-bitten antique-collecting opera singer descended from a line of powerful witches. 
She's a man-hating renegade femme fatale on her way to prison for a murder she didn't commit. 
She's a scantily clad paranoid archaeologist from a different time and place. 
She's an artistic belly-dancing former first lady who hides her beauty behind a pair of thick-framed spectacles. 
She's a hard-bitten kleptomaniac advertising executive from beyond the grave 
She's a virginal Buddhist archaeologist in the witness protection scheme. 
She's a cosmopolitan extravagent femme fatale with an incredible destiny. 
She's a brilliant psychic archaeologist from a different time and place. 
She's a transdimensional snooty college professor who believes she is the reincarnation of an ancient Egyptian queen. 
She's a cosmopolitan hip-hop opera singer who believes she is the reincarnation of an ancient Egyptian queen. 
She's a violent blonde mercenary who inherited a spooky stately manor from her late maiden aunt. 
She's a mistrustful bisexual widow who can talk to animals. 
She's an orphaned tempestuous mermaid fleeing from a Satanic cult. 
She's a sharp-shooting extravagent journalist in the wrong place at the wrong time. 
She's a cold-hearted wisecracking femme fatale with the power to see death. 
She's a supernatural mutant nun with the power to see death. 
She's an enchanted insomniac museum curator from beyond the grave 
She's a warm-hearted winged archaeologist from a secret island of warrior women. 
She's a disco-crazy impetuous former first lady with a birthmark shaped like Liberty's torch. 
She's a strong-willed gold-digging Hell's Angel with a flame-thrower. 
She's a cold-hearted snooty bodyguard with an incredible destiny. 
She's a virginal antique-collecting vampire from aristocratic European stock. 
She's a sharp-shooting thirtysomething angel looking for love in all the wrong places. 
She's a scantily clad mutant traffic cop on the trail of a serial killer. 
She's a psychotic Buddhist stripper from a secret island of warrior women. 
She's a supernatural junkie journalist who don't take no shit from nobody. 
She's a time-travelling winged femme fatale from a family of eight older brothers. 
She's an enchanted foul-mouthed bounty hunter who dreams of becoming Elvis. 
She's a strong-willed communist lawyer who inherited a spooky stately manor from her late maiden aunt. 
She's a brilliant winged lawyer with a knack for trouble. 
She's an enchanted snooty mercenary fleeing from a Satanic cult. 
She's a hard-bitten goth socialite with a birthmark shaped like Liberty's torch. 
She's a cosmopolitan wisecracking pearl diver with someone else's memories. 
She's a time-travelling cat-loving opera singer who can talk to animals. 
She's a transdimensional impetuous journalist married to the Mob. 
She's a beautiful cigar-chomping doctor with an evil twin sister. 
She's a sharp-shooting red-headed traffic cop who dreams of becoming Elvis. 
She's a ditzy communist socialite from beyond the grave 
She's a strong-willed wisecracking research scientist from beyond the grave 
She's a psychotic hypochondriac nun fleeing from a Satanic cult. 
She's a provocative gold-digging fairy princess from the wrong side of the tracks. 
She's a wealthy blonde magician's assistant with the power to see death. 
She's a sarcastic renegade bodyguard from beyond the grave 
She's a supernatural belly-dancing mercenary with an incredible destiny. 
1:She's a provocative belly-dancing socialite with an evil twin sister. 
2:She's a blind motormouth barmaid from beyond the grave 
3:She's a virginal snooty queen of the dead who inherited a spooky stately manor from her late maiden aunt. 
4:She's an elegant out-of-work former first lady looking for love in all the wrong places. 
5:She's a mistrustful tomboy politician with a knack for trouble. 
6:She's a cynical out-of-work lawyer with someone else's memories. 
7:She's a strong-willed out-of-work detective with her own daytime radio talk show. 
8:She's a cosmopolitan blonde widow with a knack for trouble. 
9:She's a foxy bisexual snake charmer with a flame-thrower. 
10:She's a hard-bitten wisecracking femme fatale in the wrong place at the wrong time. 
11:She's an enchanted mute single mother living on borrowed time. 
12:She's a psychotic kleptomaniac doctor living on borrowed time. 
13:She's a sharp-shooting blonde pearl diver who hides her beauty behind a pair of thick-framed spectacles. 
14:She's an enchanted renegade snake charmer descended from a line of powerful witches. 
15:She's a time-travelling tempestuous traffic cop who inherited a spooky stately manor from her late maiden aunt. 
16:She's a manipulative winged pearl diver on the trail of a serial killer. 
17:She's an orphaned blonde socialite who can talk to animals. 
18:She's an enchanted junkie college professor from aristocratic European stock. 
19:She's a man-hating communist pearl diver who hides her beauty behind a pair of thick-framed spectacles. 
20:She's a blind wisecracking nun with the soul of a mighty warrior. 
21:She's a violent cigar-chomping journalist with a song in her heart and a spring in her step. 
22:She's a vivacious nymphomaniac politician married to the Mob. 
23:She's a hard-bitten mutant snake charmer in the witness protection scheme. 
24:She's a psychotic wisecracking mechanic with her own daytime radio talk show. 
25:She's a ditzy African-American cab driver who inherited a spooky stately manor from her late maiden aunt. 
26:She's a man-hating out-of-work mercenary with her own daytime radio talk show. 
27:She's a scantily clad cigar-chomping stripper with an evil twin sister. 
28:She's an orphaned kleptomaniac college professor with the power to see death. 
29:She's a manipulative junkie femme fatale with her own daytime radio talk show. 
30:She's an artistic winged advertising executive from a different time and place. 
31:She's a sarcastic belly-dancing bodyguard fleeing from a Satanic cult. 
32:She's a radical psychic advertising executive fleeing from a Satanic cult. 
33:She's a cynical thirtysomething queen of the dead who inherited a spooky stately manor from her late maiden aunt. 
34:She's a foxy Buddhist opera singer who hides her beauty behind a pair of thick-framed spectacles. 
35:She's a cynical French-Canadian angel in the witness protection scheme. 
36:She's a warm-hearted paranoid nun descended from a line of powerful witches. 
37:She's an orphaned renegade bounty hunter on the trail of a serial killer. 
38:She's a provocative Bolivian wrestler trying to make a difference in a man's world. 
39:She's a blind junkie stripper living homeless in New York's sewers. 
40:She's a plucky mute mechanic from a family of eight older brothers. 
41:She's a scantily clad punk socialite from the wrong side of the tracks. 
42:She's a disco-crazy mute traffic cop from a secret island of warrior women. 
43:She's a mistrustful cigar-chomping barmaid from Mars. 
44:She's a sharp-shooting French-Canadian advertising executive from Mars. 
45:She's a vivacious out-of-work single mother who believes she is the reincarnation of an ancient Egyptian queen. 
46:She's an enchanted insomniac mermaid with a birthmark shaped like Liberty's torch. 
47:She's a cosmopolitan bisexual mechanic trying to make a difference in a man's world. 
48:She's a hard-bitten snooty mechanic with a song in her heart and a spring in her step. 
49:She's a strong-willed nymphomaniac safe cracker with her own daytime radio talk show. 
50:She's a disco-crazy bisexual Valkyrie who hides her beauty behind a pair of thick-framed spectacles. 
She's a bloodthirsty motormouth lawyer from aristocratic European stock. 
She's a plucky kleptomaniac stripper from Mars. 
She's a violent extravagent detective living on borrowed time. 
She's a violent red-headed angel with an incredible destiny. 
She's a scantily clad nymphomaniac schoolgirl from the wrong side of the tracks. 
She's a wealthy tomboy museum curator from a secret island of warrior women. 
She's a cold-hearted goth snake charmer from out of town. 
She's an artistic tomboy Valkyrie who can talk to animals. 
She's a vivacious nymphomaniac doctor in the witness protection scheme. 
She's a ditzy extravagent angel from aristocratic European stock. 
She's a mistrustful junkie Hell's Angel on the trail of a serial killer. 
She's a man-hating blonde schoolgirl from a family of eight older brothers. 
She's a cold-hearted tempestuous schoolgirl living on borrowed time. 
She's a violent extravagent socialite from a family of eight older brothers. 
She's a sharp-shooting kleptomaniac mercenary married to the Mob. 
She's a virginal hypochondriac nun in the wrong place at the wrong time. 
She's a supernatural wisecracking mechanic with an MBA from Harvard. 
She's a manipulative renegade snake charmer fleeing from a Satanic cult. 
She's a ditzy hip-hop pearl diver with the power to see death. 
She's a pregnant tomboy barmaid prone to fits of savage, blood-crazed rage. 
She's an enchanted kleptomaniac soap star with the soul of a mighty warrior. 
She's a ditzy cat-loving politician with an evil twin sister. 
She's a supernatural impetuous stripper with an MBA from Harvard. 
She's an elegant kleptomaniac mermaid on her way to prison for a murder she didn't commit. 
She's a transdimensional gypsy doctor from out of town. 
She's a pregnant mute angel from a family of eight older brothers. 
She's a warm-hearted paranoid fairy princess living homeless in New York's sewers. 
She's a plucky hypochondriac Valkyrie from a secret island of warrior women. 
She's a bloodthirsty African-American fairy princess from a family of eight older brothers. 
She's an orphaned motormouth femme fatale with the soul of a mighty warrior. 
She's a virginal red-headed widow with a knack for trouble. 
She's a radical belly-dancing traffic cop from a secret island of warrior women. 
She's a chain-smoking out-of-work safe cracker living on borrowed time. 
She's a psychotic antique-collecting barmaid living on borrowed time. 
She's a disco-crazy cigar-chomping wrestler married to the Mob. 
She's an orphaned renegade femme fatale from Mars. 
She's a psychotic impetuous detective who hides her beauty behind a pair of thick-framed spectacles. 
She's a chain-smoking snooty archaeologist living on borrowed time. 
She's a tortured junkie mermaid from beyond the grave 
She's an artistic French-Canadian bounty hunter with the power to see death. 
She's an enchanted nymphomaniac widow trying to make a difference in a man's world. 
She's a cold-hearted foul-mouthed pearl diver with the soul of a mighty warrior. 
She's a sharp-shooting gold-digging research scientist with a song in her heart and a spring in her step. 
She's an elegant winged former first lady with the power to see death. 
She's a sarcastic hip-hop former first lady from a secret island of warrior women. 
She's a violent mute journalist from beyond the grave 
She's a cynical blonde politician on the trail of a serial killer. 
She's a strong-willed out-of-work pearl diver from a different time and place. 
She's a time-travelling French-Canadian socialite with her own daytime radio talk show. 
She's a cynical belly-dancing bodyguard in the witness protection scheme.  She's a cold-hearted cat-loving detective trying to make a difference in a man's world
 She's a cynical extravagent mercenary with the power to see death
 She's a psychotic African-American schoolgirl with only herself to blame
 She's a ditzy insomniac museum curator living homeless in New York's sewers
 She's a scantily clad belly-dancing lawyer married to the Mob
 She's a pregnant thirtysomething nun with a song in her heart and a spring in her step
 She's a time-travelling gypsy archaeologist from beyond the grave 
 She's a psychotic cigar-chomping stripper descended from a line of powerful witches
 She's a supernatural antique-collecting nun trying to make a difference in a man's world
 She's a time-travelling junkie fairy princess who hides her beauty behind a pair of thick-framed spectacles
 She's a time-travelling streetsmart advertising executive with a birthmark shaped like Liberty's torch
 She's a radical mute stripper on her way to prison for a murder she didn't commit
 She's an artistic nymphomaniac snake charmer prone to fits of savage, blood-crazed rage
 She's a warm-hearted mutant doctor with an evil twin sister
 She's a bloodthirsty insomniac soap star with a song in her heart and a spring in her step
 She's a bloodthirsty paranoid wrestler from a different time and place
 She's an elegant hypochondriac archaeologist from the wrong side of the tracks
 She's a green-fingered junkie mermaid married to the Mob
 She's a hard-bitten green-skinned museum curator who can talk to animals
 She's a provocative communist former first lady who inherited a spooky stately manor from her late maiden aunt
 She's a ditzy African-American doctor living on borrowed time
 She's a time-travelling gold-digging advertising executive with a song in her heart and a spring in her step
 She's a high-kicking Buddhist cab driver on her way to prison for a murder she didn't commit
 She's a radical goth Valkyrie from a secret island of warrior women
 She's a plucky tempestuous barmaid from the wrong side of the tracks
 She's a brilliant French-Canadian wrestler with a flame-thrower
 She's a warm-hearted insomniac mermaid who can talk to animals
 She's an enchanted belly-dancing Hell's Angel with an incredible destiny
 She's a psychotic mutant Hell's Angel with the soul of a mighty warrior
 She's a cynical French-Canadian safe cracker prone to fits of savage, blood-crazed rage
 She's a beautiful renegade museum curator who dreams of becoming Elvis
 She's a cosmopolitan goth nun with the power to see death
 She's an orphaned psychic vampire in the witness protection scheme
 She's a cold-hearted punk college professor with a song in her heart and a spring in her step
 She's a plucky junkie magician's assistant on her way to prison for a murder she didn't commit
 She's a ditzy Buddhist mechanic on her way to prison for a murder she didn't commit
 She's a virginal cigar-chomping mechanic prone to fits of savage, blood-crazed rage
 She's a man-hating nymphomaniac femme fatale from a different time and place
 She's a radical African-American politician on her way to prison for a murder she didn't commit
 She's a wealthy renegade stripper with a song in her heart and a spring in her step
 She's a virginal nymphomaniac queen of the dead operating on the wrong side of the law
 She's a sharp-shooting bisexual hooker with a knack for trouble
 She's a foxy mute former first lady with a birthmark shaped like Liberty's torch
 She's a bloodthirsty Buddhist mechanic with a knack for trouble
 She's a sarcastic French-Canadian college professor with her own daytime radio talk show
 She's a sarcastic out-of-work hooker who dreams of becoming Elvis
 She's a pregnant winged museum curator from the wrong side of the tracks
 She's an enchanted goth pearl diver descended from a line of powerful witches
 She's a scantily clad extravagent magician's assistant with an MBA from Harvard
 She's a man-hating streetsmart traffic cop from aristocratic European stock


She's a virginal tempestuous lawyer who hides her beauty behind a pair of thick-framed spectacles.
She's a vivacious foul-mouthed nun with the soul of a mighty warrior.
She's a supernatural junkie nun with a flame-thrower.
She's a cosmopolitan out-of-work journalist from a family of eight older brothers.
She's a manipulative cat-loving mechanic who believes she is the reincarnation of an ancient Egyptian queen.
She's a disco-crazy green-skinned vampire on the trail of a serial killer.
She's a disco-crazy bisexual femme fatale with a birthmark shaped like Liberty's torch.
She's a supernatural bisexual magician's assistant with only herself to blame.
She's a radical impetuous soap star who hides her beauty behind a pair of thick-framed spectacles.
She's a brilliant tempestuous snake charmer operating on the wrong side of the law.
She's an elegant mute safe cracker from out of town.
She's a cold-hearted blonde former first lady from a different time and place.
She's an artistic Bolivian widow with the soul of a mighty warrior.
She's a violent goth archaeologist with a flame-thrower.
She's a radical thirtysomething doctor descended from a line of powerful witches.
She's a brilliant tomboy stripper trying to make a difference in a man's world.
She's a beautiful paranoid advertising executive descended from a line of powerful witches.
She's a pregnant communist wrestler with the soul of a mighty warrior.
She's a bloodthirsty psychic angel fleeing from a Satanic cult.
She's a high-kicking foul-mouthed queen of the dead from aristocratic European stock.
She's a green-fingered streetsmart nun who believes she is the reincarnation of an ancient Egyptian queen.
She's a provocative out-of-work single mother with the power to see death.
She's a cold-hearted renegade vampire on the trail of a serial killer.
She's a tortured foul-mouthed magician's assistant living homeless in New York's sewers.
She's a mistrustful green-skinned magician's assistant married to the Mob.
She's a manipulative nymphomaniac mermaid with the power to see death.
She's a time-travelling cigar-chomping detective from Mars.
She's an orphaned thirtysomething bounty hunter from aristocratic European stock.
She's a hard-bitten mutant angel on the trail of a serial killer.
She's a supernatural insomniac femme fatale in the witness protection scheme.
She's an elegant foul-mouthed stripper who can talk to animals.
She's a sharp-shooting antique-collecting magician's assistant trying to make a difference in a man's world.
She's an elegant psychic widow living on borrowed time.
She's a violent Bolivian single mother who inherited a spooky stately manor from her late maiden aunt.
She's an enchanted junkie angel fleeing from a Satanic cult.
She's a manipulative gypsy former first lady with the power to bend men's minds.
She's a manipulative red-headed angel from out of town.
She's an elegant mute cab driver who inherited a spooky stately manor from her late maiden aunt.
She's a virginal wisecracking lawyer from a different time and place.
She's a bloodthirsty tempestuous angel with someone else's memories.
She's a time-travelling tomboy opera singer who believes she is the reincarnation of an ancient Egyptian queen.
She's a manipulative kleptomaniac journalist with her own daytime radio talk show.
She's a chain-smoking hypochondriac lawyer who inherited a spooky stately manor from her late maiden aunt.
She's a brilliant psychic archaeologist married to the Mob.
She's a high-kicking nymphomaniac stripper looking for love in all the wrong places.
She's a green-fingered snooty queen of the dead married to the Mob.
She's an elegant renegade magician's assistant in the wrong place at the wrong time.
She's a brilliant mute pearl diver on her way to prison for a murder she didn't commit.
She's an orphaned antique-collecting bodyguard with her own daytime radio talk show.
She's a mistrustful hypochondriac advertising executive with a flame-thrower.
She's a manipulative foul-mouthed snake charmer from a family of eight older brothers. 
She's a tortured motormouth mercenary from a secret island of warrior women. 
She's a mentally unstable out-of-work mercenary in the witness protection scheme. 
She's a ditzy tomboy soap star living on borrowed time. 
She's a cynical thirtysomething lawyer from aristocratic European stock. 
She's a high-kicking African-American research scientist from out of town. 
She's an elegant wisecracking queen of the dead from out of town. 
She's a time-travelling foul-mouthed socialite who believes she is the reincarnation of an ancient Egyptian queen. 
She's a strong-willed cigar-chomping politician fleeing from a Satanic cult. 
She's a disco-crazy winged magician's assistant from out of town. 
She's a transdimensional African-American Hell's Angel who inherited a spooky stately manor from her late maiden aunt. 
She's a tortured wisecracking bodyguard with someone else's memories. 
She's a radical insomniac hooker from beyond the grave 
She's a radical antique-collecting bodyguard living on borrowed time. 
She's a virginal blonde mermaid living on borrowed time. 
She's a manipulative bisexual stripper descended from a line of powerful witches. 
She's a radical insomniac soap star with the power to see death. 
She's an orphaned cigar-chomping vampire with only herself to blame. 
She's a violent bisexual lawyer from Mars. 
She's an orphaned winged college professor who inherited a spooky stately manor from her late maiden aunt. 
She's a blind kleptomaniac schoolgirl with an incredible destiny. 
She's a brilliant motormouth bodyguard with an incredible destiny. 
She's a chain-smoking hip-hop former first lady from aristocratic European stock. 
She's a foxy motormouth angel who dreams of becoming Elvis. 
She's a cold-hearted antique-collecting Hell's Angel with her own daytime radio talk show. 
She's a hard-bitten winged detective living on borrowed time. 
She's an artistic green-skinned Valkyrie descended from a line of powerful witches. 
She's a mentally unstable paranoid opera singer operating on the wrong side of the law. 
She's a brilliant bisexual safe cracker with someone else's memories. 
She's a strong-willed renegade angel who can talk to animals. 
She's an orphaned cat-loving detective prone to fits of savage, blood-crazed rage. 
She's an artistic mute fairy princess from out of town. 
She's a ditzy out-of-work opera singer fleeing from a Satanic cult. 
She's a foxy foul-mouthed vampire who believes she is the reincarnation of an ancient Egyptian queen. 
She's a cynical mute wrestler from a secret island of warrior women. 
She's a transdimensional hypochondriac mercenary who hides her beauty behind a pair of thick-framed spectacles. 
She's a tortured punk doctor living on borrowed time. 
She's a pregnant thirtysomething soap star who don't take no shit from nobody. 
She's a chain-smoking Bolivian queen of the dead living on borrowed time. 
She's a radical kleptomaniac journalist with a song in her heart and a spring in her step. 
She's an orphaned tomboy wrestler looking for love in all the wrong places. 
She's a sarcastic wisecracking former first lady who can talk to animals. 
She's a brilliant African-American research scientist operating on the wrong side of the law. 
She's a plucky blonde politician from a different time and place. 
She's an artistic winged opera singer in the witness protection scheme. 
She's an orphaned cigar-chomping safe cracker in the wrong place at the wrong time. 
She's a cosmopolitan nymphomaniac widow living on borrowed time. 
She's a man-hating tempestuous single mother on her way to prison for a murder she didn't commit. 
She's a vivacious nymphomaniac magician's assistant prone to fits of savage, blood-crazed rage. 
She's a mentally unstable hypochondriac schoolgirl who can talk to animals. 
She's a man-hating kleptomaniac queen of the dead with a birthmark shaped like Liberty's torch. 
She's a violent cigar-chomping mermaid fleeing from a Satanic cult. 
She's a radical insomniac magician's assistant in the witness protection scheme. 
She's an enchanted French-Canadian museum curator fleeing from a Satanic cult. 
She's a beautiful streetsmart hooker trying to make a difference in a man's world. 
She's a chain-smoking cigar-chomping lawyer with only herself to blame. 
She's a plucky red-headed pearl diver on her way to prison for a murder she didn't commit. 
She's a beautiful streetsmart stripper with only herself to blame. 
She's a time-travelling belly-dancing museum curator married to the Mob. 
She's a strong-willed kleptomaniac nun in the wrong place at the wrong time. 
She's a transdimensional gypsy safe cracker looking for love in all the wrong places. 
She's a sarcastic winged detective with a birthmark shaped like Liberty's torch. 
She's a chain-smoking streetsmart doctor with her own daytime radio talk show. 
She's a bloodthirsty African-American bodyguard who inherited a spooky stately manor from her late maiden aunt. 
She's a strong-willed nymphomaniac traffic cop with a song in her heart and a spring in her step. 
She's a chain-smoking cat-loving mermaid with the power to see death. 
She's an orphaned hypochondriac research scientist with a birthmark shaped like Liberty's torch. 
She's an elegant wisecracking queen of the dead with a song in her heart and a spring in her step. 
She's a mistrustful goth hooker descended from a line of powerful witches. 
She's a beautiful communist safe cracker who hides her beauty behind a pair of thick-framed spectacles. 
She's a bloodthirsty impetuous barmaid married to the Mob. 
She's a ditzy hip-hop mermaid looking for love in all the wrong places. 
She's a cynical thirtysomething doctor with a flame-thrower. 
She's a beautiful green-skinned museum curator with a birthmark shaped like Liberty's torch. 
She's a sarcastic tempestuous fairy princess with her own daytime radio talk show. 
She's a violent French-Canadian college professor prone to fits of savage, blood-crazed rage. 
She's a radical hypochondriac doctor with the power to bend men's minds. 
She's a high-kicking winged bodyguard looking for love in all the wrong places. 
She's a high-kicking blonde traffic cop from Mars. 
She's a virginal tempestuous widow in the wrong place at the wrong time. 
She's a vivacious antique-collecting advertising executive with the power to bend men's minds. 
She's a brilliant kleptomaniac traffic cop who dreams of becoming Elvis. 
She's a time-travelling mutant college professor from out of town. 
She's a bloodthirsty snooty barmaid with an evil twin sister. 
She's a mentally unstable wisecracking angel who believes she is the reincarnation of an ancient Egyptian queen. 
She's a cynical hip-hop Valkyrie who hides her beauty behind a pair of thick-framed spectacles. 
She's a sarcastic belly-dancing widow who don't take no shit from nobody. 
She's a cold-hearted thirtysomething fairy princess with a flame-thrower. 
She's a high-kicking Buddhist safe cracker with an evil twin sister. 
She's a brilliant insomniac vampire who dreams of becoming Elvis. 
She's a psychotic wisecracking detective from aristocratic European stock. 
She's an orphaned motormouth college professor from Mars. 
She's a plucky antique-collecting journalist from the wrong side of the tracks. 
She's a hard-bitten French-Canadian mermaid from Mars. 
She's a manipulative African-American snake charmer prone to fits of savage, blood-crazed rage. 
She's a blind Bolivian bounty hunter from the wrong side of the tracks. 
She's a time-travelling nymphomaniac soap star who believes she is the reincarnation of an ancient Egyptian queen. 
She's a foxy out-of-work bodyguard with the soul of a mighty warrior. 
She's a cosmopolitan kleptomaniac journalist living on borrowed time. 
She's a provocative communist soap star living homeless in New York's sewers. 
She's a green-fingered junkie widow living homeless in New York's sewers.
She's an enchanted nymphomaniac schoolgirl with a flame-thrower.
She's a green-fingered tempestuous schoolgirl with a knack for trouble.
She's a tortured red-headed archaeologist in the witness protection scheme.
She's a blind belly-dancing former first lady who believes she is the reincarnation of an ancient Egyptian queen.
She's a vivacious blonde Valkyrie with the soul of a mighty warrior.
She's a ditzy cigar-chomping safe cracker with a knack for trouble.
She's a tortured foul-mouthed mercenary from beyond the grave.
She's a violent foul-mouthed college professor from a family of eight older brothers.
She's an elegant African-American cab driver fleeing from a Satanic cult.
She's a plucky paranoid pearl diver from a different time and place.
She's a manipulative cigar-chomping snake charmer with someone else's memories.
She's a brilliant insomniac Hell's Angel from beyond the grave.
She's a radical blonde mechanic from beyond the grave.
She's a cynical communist Valkyrie fleeing from a Satanic cult.
She's a green-fingered streetsmart lawyer with her own daytime radio talk show.
She's a manipulative communist pearl diver prone to fits of savage, blood-crazed rage.
She's a chain-smoking paranoid mermaid with the soul of a mighty warrior.
She's a cynical communist magician's assistant from beyond the grave.
She's a scantily clad punk queen of the dead with an incredible destiny.
She's a foxy punk Valkyrie on her way to prison for a murder she didn't commit.
She's a time-travelling impetuous mermaid with the power to see death.
She's a pregnant motormouth mermaid descended from a line of powerful witches.
She's a psychotic punk wrestler who inherited a spooky stately manor from her late maiden aunt.
She's a vivacious junkie archaeologist from Mars.
She's a warm-hearted communist museum curator fleeing from a Satanic cult.
She's a cynical belly-dancing opera singer fleeing from a Satanic cult.
She's a high-kicking cigar-chomping mermaid who don't take no shit from nobody.
She's a ditzy kleptomaniac former first lady who inherited a spooky stately manor from her late maiden aunt.
She's a manipulative paranoid mechanic from out of town.
She's a wealthy cigar-chomping mermaid who hides her beauty behind a pair of thick-framed spectacles.
She's a manipulative psychic opera singer with an incredible destiny.
She's a beautiful bisexual widow with a flame-thrower.
She's a green-fingered punk detective who believes she is the reincarnation of an ancient Egyptian queen.
She's a bloodthirsty insomniac opera singer looking for love in all the wrong places.
She's a time-travelling insomniac advertising executive from the wrong side of the tracks.
She's a chain-smoking extravagent magician's assistant operating on the wrong side of the law.
She's a blind belly-dancing advertising executive from a secret island of warrior women.
She's a beautiful insomniac opera singer with an MBA from Harvard.
She's a brilliant streetsmart safe cracker descended from a line of powerful witches.
She's a manipulative streetsmart archaeologist from a different time and place.
She's a wealthy streetsmart vampire with the soul of a mighty warrior.
She's a mentally unstable psychic traffic cop with a birthmark shaped like Liberty's torch.
She's a disco-crazy psychic archaeologist with only herself to blame.
She's a blind communist doctor living homeless in New York's sewers.
She's an artistic tempestuous femme fatale who hides her beauty behind a pair of thick-framed spectacles.
She's a high-kicking mute socialite from a family of eight older brothers.
She's a bloodthirsty nymphomaniac nun with her own daytime radio talk show.
She's a mistrustful renegade fairy princess with the soul of a mighty warrior.
She's an orphaned thirtysomething barmaid in the witness protection scheme.She's a ditzy blonde wrestler from the wrong side of the tracks. 
She's an elegant junkie widow fleeing from a Satanic cult. 
She's a tortured Bolivian angel with a song in her heart and a spring in her step. 
She's a wealthy snooty schoolgirl living homeless in New York's sewers. 
She's a transdimensional foul-mouthed opera singer who hides her beauty behind a pair of thick-framed spectacles. 
She's a warm-hearted Buddhist cab driver from beyond the grave 
She's a hard-bitten junkie museum curator on the trail of a serial killer. 
She's an artistic foul-mouthed snake charmer from a family of eight older brothers. 
She's a man-hating cigar-chomping single mother married to the Mob. 
She's an elegant bisexual Hell's Angel fleeing from a Satanic cult. 
She's a supernatural paranoid snake charmer on the trail of a serial killer. 
She's a ditzy tomboy bounty hunter from beyond the grave 
She's an orphaned renegade femme fatale with a birthmark shaped like Liberty's torch. 
She's a man-hating red-headed mercenary with a song in her heart and a spring in her step. 
She's a brilliant out-of-work mechanic who hides her beauty behind a pair of thick-framed spectacles. 
She's a time-travelling tomboy Hell's Angel with an MBA from Harvard. 
She's a plucky Buddhist widow from a secret island of warrior women. 
She's a time-travelling communist socialite who can talk to animals. 
She's a sharp-shooting Buddhist socialite who can talk to animals. 
She's a man-hating tempestuous single mother on her way to prison for a murder she didn't commit. 
She's a warm-hearted nymphomaniac safe cracker with a birthmark shaped like Liberty's torch. 
She's a scantily clad foul-mouthed barmaid operating on the wrong side of the law. 
She's a scantily clad winged advertising executive from out of town. 
She's a tortured French-Canadian hooker with only herself to blame. 
She's a transdimensional communist lawyer who can talk to animals. 
She's a mentally unstable foul-mouthed bounty hunter with an incredible destiny. 
She's a chain-smoking insomniac bounty hunter on her way to prison for a murder she didn't commit. 
She's a cold-hearted communist fairy princess operating on the wrong side of the law. 
She's a hard-bitten goth femme fatale prone to fits of savage, blood-crazed rage. 
She's a pregnant gypsy former first lady who dreams of becoming Elvis. 
She's a man-hating goth schoolgirl with an MBA from Harvard. 
She's a sarcastic wisecracking snake charmer from out of town. 
She's a pregnant insomniac single mother from a secret island of warrior women. 
She's a virginal streetsmart femme fatale with an evil twin sister. 
She's an artistic winged research scientist living homeless in New York's sewers. 
She's a wealthy Buddhist museum curator prone to fits of savage, blood-crazed rage. 
She's a hard-bitten motormouth magician's assistant from a different time and place. 
She's a cosmopolitan antique-collecting archaeologist from out of town. 
She's a high-kicking Buddhist cab driver who hides her beauty behind a pair of thick-framed spectacles. 
She's a plucky nymphomaniac schoolgirl from out of town. 
She's a chain-smoking tempestuous lawyer operating on the wrong side of the law. 
She's a mistrustful tempestuous magician's assistant with an evil twin sister. 
She's a high-kicking extravagent doctor with a knack for trouble. 
She's a man-hating red-headed journalist with someone else's memories. 
She's a cosmopolitan wisecracking cab driver who can talk to animals. 
She's a violent extravagent soap star with a knack for trouble. 
She's a violent insomniac mermaid from beyond the grave 
She's a beautiful renegade pearl diver with an MBA from Harvard. 
She's a strong-willed gypsy bounty hunter from out of town. 
She's a supernatural insomniac socialite with a flame-thrower. 
