She's a violent cigar-chomping journalist with a song in her heart and a spring in her step. 
She's a violent insomniac mermaid from beyond the grave 
She's a ditzy cat-loving politician with an evil twin sister. 
She's a virginal streetsmart femme fatale with an evil twin sister. 
She's a provocative belly-dancing socialite with an evil twin sister. 
She's a scantily clad cigar-chomping stripper with an evil twin sister. 
She's a mistrustful tempestuous magician's assistant with an evil twin sister. 
She's a warm-hearted mutant doctor with an evil twin sister
She's a strong-willed kleptomaniac politician with an evil twin sister. 
She's an orphaned cat-loving college professor with an evil twin sister. 
