She's a brilliant tomboy stripper trying to make a difference in a man's world.
She's a brilliant motormouth bodyguard with an incredible destiny. 
She's a brilliant insomniac Hell's Angel from beyond the grave.
She's an enchanted belly-dancing Hell's Angel with an incredible destiny
She's a brilliant French-Canadian wrestler with a flame-thrower
She's a brilliant mute pearl diver on her way to prison for a murder she didn't commit.
She's a manipulative psychic opera singer with an incredible destiny.
She's a cold-hearted snooty bodyguard with an incredible destiny. 
She's a beautiful green-skinned museum curator with a birthmark shaped like Liberty's torch. 
She's a beautiful bisexual widow with a flame-thrower.
