He's a superhumanly strong vegetarian vagrant from the 'hood.
He's a superhumanly strong flyboy romance novelist in a wheelchair. 
He's a superhumanly strong devious ex-con who must take medication to keep him sane.
He's an immortal gay hairdresser haunted by memories of 'Nam
He's a jaded gay cat burglar from the Mississippi delta. 
He's a hate-fuelled gay photographer from a doomed world.
He's a superhumanly strong small-town paranormal investigator on the hunt for the last specimen of a great and near-mythical creature. 
He's a superhumanly strong pirate assassin on the hunt for the last specimen of a great and near-mythical creature.
He's a superhumanly strong zombie rock star on the hunt for the last specimen of a great and near-mythical creature.
He's a notorious gay househusband with a winning smile and a way with the ladies. 
