He's an old-fashioned vegetarian jungle king plagued by the memory of his family's brutal murder
He's a jaded Amish cowboy plagued by the memory of his family's brutal murder.
He's a leather-clad one-eyed filmmaker plagued by the memory of his family's brutal murder. 
He's a one-legged devious paranormal investigator plagued by the memory of his family's brutal murder.
He's a benighted drug-addicted messiah plagued by the memory of his family's brutal murder.
He's an unconventional sweet-toothed paranormal investigator plagued by the memory of his family's brutal murder. 
He's a hate-fuelled arachnophobic paramedic plagued by the memory of his family's brutal murder.
He's an obese albino shaman plagued by the memory of his family's brutal murder.
He's an old-fashioned playboy grifter plagued by the memory of his family's brutal murder. 
He's an obese albino farmboy plagued by the memory of his family's brutal murder.
